# enhanced-social-network

./: QoS Manager  README.md  Testing Results  Testing Results.xlsx  Time Elapsed  Update on Sessions
QoSEnabler/: .classpath  .project  QoS Enabler Run
QoSEnabler/config/: DiameterPeer.xml  log4j.properties
Resources/: pom.xml
Resources/src/ca/concordia/encs/common/: ConnectionParty.java  ServiceInfo.java
Resources/src/ca/concordia/encs/constants/: ClassOfService.java  Constant.java  EventNotificationType.java  MediaSourceType.java  MediaType.java  StreamSourceType.java  TransportProtocol.java  VideoQuality.java
Resources/src/ca/concordia/encs/contracts/: SessionContract.java
Resources/src/ca/concordia/encs/resources/m2m/: AlarmNotificationSubscription.java  Device.java  M2MEvent.java  M2MEventNotification.java  M2MGateway.java  Stream.java
Resources/src/ca/concordia/encs/resources/qos/: AcceptableService.java  ClassOfService.java  ClassOfServicePolicy.java  EventInformation.java  EventNotification.java  NotificationSubscription.java  Session.java  SessionRequestResult.java  SessionRequestStatus.java
Resources/src/ca/concordia/encs/resources/streamingenabler/: MediaSink.java  MediaSource.java  VideoClass.java
Resources/src/ca/concordia/encs/resources/surveillance/: DeviceEventNotificationInfo.java  Stream.java  UserEventNotificationSubscription.java  UserEventNotificationSubscription1.java
Resources/src/ca/concordia/encs/util/: Utilities.java
ZING/: Filter info.txt  Zing Config Info  jkjkjk  pcrf.xml  zing.txt
ZING/ZingWeb/: .classpath  .project  (+1 more)
(+2239 files in other folders)
